POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "jim",
  "email": "jim@jim.com",
  "password": "password",
  "password_confirmation": "password"
}

###

POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "bob@bob.com",
  "password": "password"
}
###

POST http://localhost:3000/dogs
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NjAwNjgzMjB9.fickl3feVGMXyqvtskqUumG6UQzyvwqJpwd0DFuOok0
Content-Type: application/json

{
  "name": "super ultra fluffy",
  "age": 5,
  "breed": "menace"
}

###

DELETE http://localhost:3000/dogs/1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NjAwNjg3MzF9.N3Wj_TWdGrIYVgKkheYda0Up4HN_yXBIBsLb1_kPLdY